// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BARLEY_BREAK        ICON                    "Barley_Break.ico"
IDI_SMALL               ICON                    "small.ico"
IDI_ICON1               ICON                    "IF_Folder.ico"
IDI_ICON2               ICON                    "favicon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_BARLEY_BREAK MENU
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "Открыть ",                    IDM_OPEN
        MENUITEM "В&ыход",                      IDM_EXIT
    END
    POPUP "Classic"
    BEGIN
        MENUITEM "Загрузить классический вариант пятнашек", ID_Classic
    END
    POPUP "&Справка"
    BEGIN
        MENUITEM "&О программе ...",            IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_BARLEY_BREAK ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 171, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О проекте Barley_Break"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            128,IDC_STATIC,14,14,21,20
    LTEXT           "Barley_Break, версия 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "ОК",IDOK,114,77,50,14,WS_GROUP
    LTEXT           "Author: Zapriy Roman",IDC_STATIC,43,38,82,8
END

IDD_DIALOG_IMAGE_CUT DIALOGEX 0, 0, 685, 376
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Выбор области для отображения"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,628,335,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,628,355,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,18,20,652,295
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_DIALOG_IMAGE_CUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 678
        TOPMARGIN, 7
        BOTTOMMARGIN, 369
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "1.bmp"
IDB_BITMAP2             BITMAP                  "2.bmp"
IDB_BITMAP3             BITMAP                  "3.bmp"
IDB_BITMAP4             BITMAP                  "4.bmp"
IDB_BITMAP5             BITMAP                  "5.bmp"
IDB_BITMAP6             BITMAP                  "6.bmp"
IDB_BITMAP7             BITMAP                  "7.bmp"
IDB_BITMAP8             BITMAP                  "8.bmp"
IDB_BITMAP9             BITMAP                  "9.bmp"
IDB_BITMAP10            BITMAP                  "10.bmp"
IDB_BITMAP11            BITMAP                  "11.bmp"
IDB_BITMAP12            BITMAP                  "12.bmp"
IDB_BITMAP13            BITMAP                  "13.bmp"
IDB_BITMAP14            BITMAP                  "14.bmp"
IDB_BITMAP15            BITMAP                  "15.bmp"
IDB_BITMAP16            BITMAP                  "16.bmp"
IDB_BITMAP17            BITMAP                  "nature.bmp"
IDB_BITMAP18            BITMAP                  "ее.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// BMP
//


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Barley_Break"
    IDC_BARLEY_BREAK        "BARLEY_BREAK"
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

